
<h1>Terms of Use</h1>

<h2>INTRODUCTION</h2>
<p>Welcome to www.voltcart.com (“Website). This website is an e-commerce portal owned and operated by VoltCart Private Limited. Use of the website and its services is governed by these Terms of Use (“Terms”). The terms and conditions as set out herein (“Terms”) constitute an agreement between VoltCart Private Limited (“VoltCart “we”, “us” and “our” ). By visiting, using or accessing our website, you indicate that you have carefully read, understood, and agree to be bound by these Terms. By transacting or browse through the website you engage in our “Services” and agree to be bound by the following terms and conditions of services (“Terms”) including the terms changed, altered, edited, amended, modified or substituted by VoltCart at any time with or without prior notice, as well as laws or regulations applicable to the website. You are requested to read these terms before using or accessing the website. However, if you do not agree with any of these terms of our website you must stop using our website. We may revise and update our website conditions at any time and your continued use of or access to the website constitutes acceptance of those changes.</p>

<h2>GENERAL INFORMATION</h2>
<p>The user certifies that he/she is at least 18 (eighteen) years of age or has the consent of a parent or legal guardian. Our products shall not be used for any illegal or unauthorized purpose nor shall you, in the use of service, violate any laws within your jurisdiction (including but not limited to copyright laws. Any violation, illegal or unauthorized usage of our trademarks, whether registered or under registration, will be liable for legal action. We reserve the right to refuse the services to anyone at any time for any reason.</p>

<h2>PERSONAL INFORMATION</h2>
<p>In order to use this platform the user must set up an account with www.voltcart.com before availing of any online services provided through the website. Certain user information is required to create an account at our website. Your submission of personal information through the website is governed by our Privacy Policy. It is the sole responsibility of the user to maintain the confidentiality of the user Id and password received upon completion of the registration. You shall remain solely liable for all the actions undertaken through your account.</p>

<h2>COMMUNICATION</h2>
<p>By accepting the Terms of Use you agree to receive communication and newsletters via SMS and emails from us, which you may unsubscribe any time.</p>

<h2>DISCLAIMER OF WARRANTIES AND LIABILITY</h2>
<p>We disclaim all warranties relating to the information, software, products and services contained in the website. We make sure that all the information posted on the website is correct, however the VoltCart make no commitment for any information appears on the website. You acknowledge that data obtained from the website is done entirely through your wisdom. Thus you agree that you will be responsible for any damage and loss caused to your computer with such data. The VoltCart shall not be liable for any direct, indirect, incidental or consequential damages caused by:</p>

<ul>
    <li>The use or inability of use of services</li>
    <li>Unauthorized access to the user’s data and</li>
    <li>Any matter is related to the services</li>
</ul>

<p>The VoltCart shall not be liable for delay or inability to use of the website or services, or any information, software and graphics acquired through the website. Further, we are not responsible for non-availability of the website during periodic maintenance or accidental suspension caused due to technical reasons. In no case shall VoltCart Private Limited, our directors, officers, employees, affiliates, agents, contractors, interns, suppliers, service providers or licensors be liable for any injury, loss, claim of whatsoever nature. THIS VoltCart WEBSITE AND THE SERVICES ARE PROVIDED TO YOU ON AN “AS IS” AND “WHERE-IS” BASIS, WITHOUT ANY REPRESENTATIONS OR WARRANTIES. VoltCart, FOR ITSELF AND ANY THIRD PARTY PROVIDING MATERIALS, SERVICES, OR CONTENT TO THIS WEBSITE, MAKES NO REPRESENTATIONS OR WARRANTIES, EITHER EXPRESS, IMPLIED, STATUTORY OR OTHERWISE OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, OR NONINFRINGEMENT OF THIRD PARTY RIGHTS, WITH RESPECT TO THE WEBSITE, THE INFORMATION OR ANY PRODUCTS OR SERVICES TO WHICH THE INFORMATION REFERS. VoltCart WILL NOT BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY DAMAGES OF ANY KIND, INCLUDING BUT NOT LIMITED TO, DIRECT, INDIRECT, INCIDENTAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, ARISING FROM OR CONNECTED WITH THE SITE, INCLUDING BUT NOT LIMITED TO, YOUR USE OF THIS SITE OR YOUR INABILITY TO USE THE SITE, EVEN IF VoltCart HAS PREVIOUSLY BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES</p>

<h2>USER OBLIGATIONS</h2>
<p>Your access to the website is a non-exclusive limited privilege, which is subject to compliance with the Terms of Use and for permitted use. You are prohibited from hosting, displaying, uploading, modifying, publishing, transmitting, updating or sharing on or through VoltCart Platform, any information that is harmful, infringe patent, trademark, or violates any law time being in force. We disclaim that all the liabilities arising in relation to offensive, indecent or otherwise objectionable content that is exposed to a user while accessing the website. As per terms, users can be held legally liable for every content or material posted on the website, and legally accountable if the content or material is defamatory or protected by copyright and trademark.</p>

<h2>PRIVACY POLICY</h2>
<p>By using this website, you acknowledge that you’ve read and understood the privacy policy, and you find its terms and conditions acceptable.</p>

<h2>PRODUCT AND PRICING</h2>
<p>We does not warrant that the product description or other content of this site is error-free. The product shown in the image is a reference product and the new manufactured product can look different from the one shown in the image due to various factors. We reserve the right at any time to modify or discontinue the service (or any part or content thereof) without notice at any time. We shall not be liable to you or to any third-party for any modification, price change, suspension or discontinuance of the service. The price displayed for products on our website are in Indian Rupees and is inclusive of taxes. Prices for our products are subject to change without notice. We reserves the right to change the discounts offered if any, at any time during the sale and without prior notice.</p>

<h2>INTELLECTUAL PROPERTY RIGHTS</h2>
<p>The website, texts, graphics, visual interfaces, images, codes on the website (registered/unregistered) is owned and controlled by us and the design, structure, selection, coordination, look-and-feel and arrangement of such content is protected by copyright, patent and trademark laws, and various other intellectual property rights. The trademarks, logos and service marks displayed on the website (registered/unregistered) are the property of us. You are not permitted to use these marks without our prior consent.</p>

<h2>PAYMENT POLICY</h2>
<p>Payment is an integral part of an online shopping experience. All payments shall be collected through secured payment options. We accept all prepaid payment options such as all the major Credit Cards, Debit Cards, Net-Banking etc.</p>

<h2>INDEMNITY</h2>
<p>You agree to defend, indemnify and hold www.voltcart.com, its respective officers, directors, employees, shareholders, associated entities, agents, successors, or assigns, service providers, subcontractors, harmless from any claim or demand, including reasonable attorneys’ fees, made by any third-party due to or arising out of your breach of these terms of use or your violation of any law or the rights of a third-party.</p>

<h2>THIRD-PARTY LINKS</h2>
<p>We are not liable for any harm or damages related to the purchase or use of goods, services, resources, content, or any other transactions made in connection with any third-party websites. Please review carefully the third-party’s policies and practices and make sure you understand them before you engage in any transaction. Complaints, claims, concerns, or questions regarding third-party products should be directed to the third-party.</p>

<h2>TERMINATION</h2>
<p>The term will continue to apply until terminated by you or us. Termination or suspension due to technical reasons may include, removal of access to the website, deletion of user material (including files and material of user with account information), exclude you from accessing our website.</p>

<h2>FORCE MAJEURE</h2>
<p>Notwithstanding anything contained in these Terms or elsewhere, VoltCart shall not be held responsible for any loss, damage to you if such loss, damage is attributable to a Force Majeure Event.  A ”Force Majeure Event” means any event that is beyond  VoltCart’s reasonable control and includes, without limitation, fire, flood, explosion, civil commotion, strikes, lock outs or industrial action of any kind, riots, insurrection, terrorist attacks, war, acts of government, power failure, sabotage, computer hacking, unauthorized access to computer data and storage device, system failure, virus, attacks, bugs, computer crashes, breach of security and encryption.</p>

<h2>MISCELLANEOUS PROVISION</h2>

<ul>
    <li><strong>Notice:</strong> All notices from the VoltCart will be served either by general notification on the website or via an email to the designated account.</li>
    <li><strong>Assignment:</strong> Rights of the VoltCart, under the terms of use, are freely transferable to any third party without the requirement to ask for your consent.</li>
    <li><strong>Severability:</strong> Provision of the terms, or any portion because of that, found unenforceable by a competent jurisdiction, shall not affect other portion of the terms.</li>
    <li><strong>Waiver:</strong> Failure to enforce or exercise any provision of the terms by VoltCart, shall not constitute a waiver of such provision.</li>
    <li><strong>Feedback and Information:</strong> VoltCart is free to use the feedback provided by you to the website. You warrant that:</li>

    <ul >
        <li>Your feedback does not contain any confidential information of you.</li>
        <li>VoltCart is not committed under any liabilities of confidentiality.</li>
        <li>Under any circumstances, you are not entitled to any compensation for the feedback.</li>
    </ul>
</ul>


<h2>GOVERNING LAW AND JURISDICTION</h2>
<p>These Terms of Service and any separate agreements whereby we provide all claims and disputes arising in connection with the website services shall be governed by and construed in accordance with the laws of India.</p>

<h2>CONTACT INFORMATION</h2>
<p>Questions about the Terms of Service should be sent to us at <a href="#">info@voltcart.com</a></p>
